.modal-backdrop {
    opacity: 0.5;
}
.dropdown-menu.show {
    border: 2px solid $warning;
    padding: 0px;
    border-radius: 0.3rem;
}
.accordion-button:not(.collapsed) {
    color: $secondary !important;
}
#botoninicio {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    margin-right: 0;
    margin-left: 0;
}
.dropdown-item.active,
.dropdown-item:active {
    color: $warning !important;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.3);
}
a:hover {
    color: $warning !important;
}